# api_shopping_cart

./: .gitignore  README.md  VirtualShopping.sln
VirtualShopping.API/: Program.cs  Startup.cs  VirtualShopping.API.csproj  VirtualShopping.API.xml  appsettings.Development.json  virtual_shopping.db
VirtualShopping.API/Controllers/: BaseController.cs  CartController.cs  CustomerController.cs  ItemController.cs  OrderController.cs  ShopController.cs
VirtualShopping.API/Extensions/: AppServiceExtensions.cs
VirtualShopping.API/Properties/: launchSettings.json
VirtualShopping.API/SignalR/: CartsHub.cs  GroupsTracker.cs  OrdersHub.cs  ShopsHub.cs
VirtualShopping.BLL.Implement/: CartServices.cs  CustomerService.cs  ItemService.cs  ShopService.cs  VirtualShopping.BLL.Implement.csproj
VirtualShopping.Domain/: VirtualShopping.Domain.csproj
VirtualShopping.Domain/Entities/: Cart.cs  CartItem.cs  Customer.cs  Item.cs  Shop.cs
VirtualShopping.Domain/Requests/Cart/: CreateCartReq.cs  GetAllCartsReq.cs  GetCartReq.cs  RemoveCustomerReqModel.cs  RemoveItemFromCartReqModel.cs  UnsubmitItemsReq.cs  UpdateItemAmountReqModel.cs
VirtualShopping.Domain/Requests/CartItem/: AddItemToCartReqModel.cs  GetCustomerAllItemReq.cs  ItemInCartModel.cs  SubmitItemsInCartReqModel.cs
VirtualShopping.Domain/Requests/Customer/: CustomerLoginReqModel.cs  CustomerRegisterReqModel.cs  CustomerUpdateReqModel.cs
VirtualShopping.Domain/Requests/ItemDTO/: ActiveItemReqModel.cs  ItemCreateDTO.cs  ItemDeleteDTO.cs  ItemUpdateDTO.cs
VirtualShopping.Domain/Requests/Order/: CancelOrderReq.cs  ChangeOrderStatusReqModel.cs  GetOrderReq.cs  PlacedNewOrderReq.cs
VirtualShopping.Domain/Requests/ShopDTO/: ShopDeleteDTO.cs  ShopGetIdDTO.cs  ShopLoginDTO.cs  ShopRegisterDTO.cs  ShopUpdateDTO.cs
VirtualShopping.Domain/Responses/Cart/: AddItemsToCartHubModel.cs  CreateCartResModel.cs  GetCartResModel.cs  GetExistCartReqModel.cs  RemoveCustomerResModel.cs  RemovedCustomerSignalrRes.cs  SubmitCartSignalrResponse.cs  UnSubmitCartSignalrResponse.cs  UnsubmitItemsResModel.cs
VirtualShopping.Domain/Responses/CartItem/: AddItemToCartResModel.cs  ItemInCartViewModel.cs  RemoveItemFromCartResModel.cs  SubmitItemsInCartResModel.cs
VirtualShopping.Domain/Responses/Customer/: CustomerDeletedResModel.cs  CustomerRegisterResModel.cs  CustomerUpdateResModel.cs  CustomerViewModel.cs
VirtualShopping.Domain/Responses/Item/: ActiveItemResModel.cs  ItemDTO.cs  ItemInfoDTO.cs
VirtualShopping.Domain/Responses/Order/: CancelOrderResModel.cs  ChangeOrderStatusHubModel.cs  ChangeOrderStatusResModel.cs  (+3 more)
VirtualShopping.Domain/Utilities/: ErrorConstants.cs  Helper.cs  HubMethodConstants.cs  OrderStatusConstants.cs  OrderStatusEnum.cs  RegexConstants.cs
(+21 files in other folders)
