<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>VirtualShopping.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualShopping.BLL.Implement\VirtualShopping.BLL.Implement.csproj" />
    <ProjectReference Include="..\VirtualShopping.BLL.Interface\VirtualShopping.BLL.Interface.csproj" />
    <ProjectReference Include="..\VirtualShopping.DAL.Implement\VirtualShopping.DAL.Implement.csproj" />
    <ProjectReference Include="..\VirtualShopping.DAL.Interface\VirtualShopping.DAL.Interface.csproj" />
    <ProjectReference Include="..\VirtualShopping.Domain\VirtualShopping.Domain.csproj" />
  </ItemGroup>

</Project>
